<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我决定把自己的是非观、价值观的捋一捋，把自己搞明白。为什么有时候会后悔，为什么为不开心，为什么会没有认同感，不能积极向上。剖析图 价值观：利为善恶善恶是自己的事善恶是个人的事，不是公共的事。我认为善恶才是我的善恶，而不是别人眼中的善恶。 “学雷锋帮助他人是善“这是社会说的善，我试着去行这善的时候，发现既花我的精力、又花我的时间，又没有什么回报，身边朋友们还笑我傻，我自己也不开心，由此可见此善不是我">
<meta property="og:type" content="article">
<meta property="og:title" content="自我剖析">
<meta property="og:url" content="http://lcdsg.com/2017/10/13/zwpx/index.html">
<meta property="og:site_name" content="逝兮诚的小站">
<meta property="og:description" content="我决定把自己的是非观、价值观的捋一捋，把自己搞明白。为什么有时候会后悔，为什么为不开心，为什么会没有认同感，不能积极向上。剖析图 价值观：利为善恶善恶是自己的事善恶是个人的事，不是公共的事。我认为善恶才是我的善恶，而不是别人眼中的善恶。 “学雷锋帮助他人是善“这是社会说的善，我试着去行这善的时候，发现既花我的精力、又花我的时间，又没有什么回报，身边朋友们还笑我傻，我自己也不开心，由此可见此善不是我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lcdsg.com/2017/10/13/zwpx/zwpx.jpg">
<meta property="og:updated_time" content="2017-10-26T09:01:33.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自我剖析">
<meta name="twitter:description" content="我决定把自己的是非观、价值观的捋一捋，把自己搞明白。为什么有时候会后悔，为什么为不开心，为什么会没有认同感，不能积极向上。剖析图 价值观：利为善恶善恶是自己的事善恶是个人的事，不是公共的事。我认为善恶才是我的善恶，而不是别人眼中的善恶。 “学雷锋帮助他人是善“这是社会说的善，我试着去行这善的时候，发现既花我的精力、又花我的时间，又没有什么回报，身边朋友们还笑我傻，我自己也不开心，由此可见此善不是我">
<meta name="twitter:image" content="http://lcdsg.com/2017/10/13/zwpx/zwpx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lcdsg.com/2017/10/13/zwpx/"/>





  <title>自我剖析 | 逝兮诚的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">逝兮诚的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lcdsg.com/2017/10/13/zwpx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="逝兮诚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="逝兮诚的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自我剖析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-13T20:46:25+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我决定把自己的是非观、价值观的捋一捋，把自己搞明白。为什么有时候会后悔，为什么为不开心，为什么会没有认同感，不能积极向上。<br>剖析图<br><img src="/2017/10/13/zwpx/zwpx.jpg" alt="logo"></p>
<h2 id="价值观：利为善恶"><a href="#价值观：利为善恶" class="headerlink" title="价值观：利为善恶"></a>价值观：利为善恶</h2><h3 id="善恶是自己的事"><a href="#善恶是自己的事" class="headerlink" title="善恶是自己的事"></a>善恶是自己的事</h3><p>善恶是个人的事，不是公共的事。我认为善恶才是我的善恶，而不是别人眼中的善恶。 “学雷锋帮助他人是善“这是社会说的善，我试着去行这善的时候，发现既花我的精力、又花我的时间，又没有什么回报，身边朋友们还笑我傻，我自己也不开心，由此可见此善不是我的善。社会的、他人的善，不是我的善，我的善是我觉的是善。</p>
<h3 id="善恶是什么"><a href="#善恶是什么" class="headerlink" title="善恶是什么"></a>善恶是什么</h3><p></p><p>既如此，我便思考一下善恶是什么。很快就找到了答案，利我就是善，不利我就是恶。行善就是做利我的事情，这善我是认同的，也可以不违心的做下去。如此，我便真真能做成一个行善之人、一个好人。</p>
<h3 id="以行辩善恶"><a href="#以行辩善恶" class="headerlink" title="以行辩善恶"></a>以行辩善恶</h3><p>怎么判断一件是利我还是不利我呢，用行动去判断。做了事之后，自然知道是利我还是不利我。利我和不利我，要靠自己的行动去证实，而不是听从他人经验之言。每个人对于利我的看法都不同，他想要的和我想的还是存在的差别的。</p>
<h3 id="我意即正义"><a href="#我意即正义" class="headerlink" title="我意即正义"></a>我意即正义</h3><p>我意就是我愿意、我认同的事情。行我愿意之事，就是匡扶正义；行我不愿意之事，就是恶行。在一件事中，从不同的角度可能有善有恶，愿意和认同是这些善恶的权衡和抽象。</p>
<h3 id="祛恶扬善"><a href="#祛恶扬善" class="headerlink" title="祛恶扬善"></a>祛恶扬善</h3><p>所以祛恶扬善，是我的本分，也是我的天性，为了我自己，我就必须行善祛恶。必须做到勿以善小而不为。</p>
<h2 id="是非观：我意即正义"><a href="#是非观：我意即正义" class="headerlink" title="是非观：我意即正义"></a>是非观：我意即正义</h2><h3 id="什么是从我意"><a href="#什么是从我意" class="headerlink" title="什么是从我意"></a>什么是从我意</h3><p>我意就是我愿意、认同。我突然想去参加一个线下研讨会，就应该报名，请假过去，不要犹豫。不能因为犹豫、顾及而不做我愿意、我想做的事情。只要我愿意，就应该去做，而难不难、能不能做、丢不丢脸、会不会有不好的影响，这些都不是我该在意的。</p>
<h3 id="为什么从我意"><a href="#为什么从我意" class="headerlink" title="为什么从我意"></a>为什么从我意</h3><p>做一件事，是想做的，便会积极去做，遇到问题也会主动的想办法解决，得到好的结果的几率就大些，并且能在这个过程中学到很多；不想去做而强迫自己去做，多半是觉得这么做有什么好处，但实际上，违背自己的意愿的时候，做事是很消极的，并且常常在与自己的意识作斗争，潜意识还会拖后腿，比如不愿再公司干了，潜意识会让我睡的很晚，因为潜意识不想去了，导致的结果一定是事情做不好，更拿不到前期预想的好处了。<br>这是我记录的一个例子<br>当我效率低，自认为没有做好，就会觉得有愧，就会在那里装模作样，表现的在努力做事的样子。 这时的我，大脑是空白的，人是浑噩的，时间也是过的飞快的。 最典型的场景就是工作的时候，实在提不起兴趣，不想做、见着就犯困，却强抵住下去，结果就是还是无法工作。这时继续下去只能是浪费时间了，不如浏览下网页，做点自己想做的事，与工作无关也是可以，把自己的注意力和精力提升上来后，再决定去不去做工作。但是我反对通过聊天的方式来提起精神，因为总不能精神好了就不聊了吧。 工作的时候不工作，并不算浪费。因为现在不想工作，不能把工作做好，这个时候工作，才是浪费。浪费是和时间相对的，效率不高的做事、或者十分抗拒的做着事，就是浪费。</p>
<h3 id="怎么去做"><a href="#怎么去做" class="headerlink" title="怎么去做"></a>怎么去做</h3><h4 id="神速"><a href="#神速" class="headerlink" title="神速"></a>神速</h4><p>人的想法是有时效的，可能现在愿意做、过段时间又不愿意去做了。有了想法，就赶紧去做，不要拖延。一拖延，就不会去做了</p><p></p>
<h4 id="尽兴"><a href="#尽兴" class="headerlink" title="尽兴"></a>尽兴</h4><p>既然做，就一口气做完，不要半途而废。有时候经常做到一个小阶段，就告诉自己，算了下次来做。实际上这个事情就搁在那里，一直都没有动过了。而如果一口气做完，便学到这个东西是怎么做的，并且产生的自豪和骄傲还能激励自己维护一段时间。比如贪吃蛇的游戏，一口气做完，之后还能更新一周，把代码重构了，还加了一些功能，而直升机的项目，没有一口气做完，只能放在那里了。这样半途而废的学习计划还有很多，如bootstap的学习、设计模式的学习，都是进行一半搁了，那些一口气做完的，我现在回忆，还知道是什么，怎么做，那些进行一半搁了的，我是忘记学了那些的。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>做完事后，必须要有总结。就好比学习一个新东西，一定要写博客一样。写了笔记和博客，过段时间，在回头看看，很容易捡起来，不写的，忘了就忘了，只能从头学起。</p>
<h3 id="义之所在，虽千万人，吾往矣"><a href="#义之所在，虽千万人，吾往矣" class="headerlink" title="义之所在，虽千万人，吾往矣"></a>义之所在，虽千万人，吾往矣</h3><p>我想做的事情，哪怕再难、再有顾虑，我都必须去做。如果不是我想做的、我愿意做的，哪怕看起来再好，再有结果，我都不去做，因为它们都是看起来有好结果罢了，我是拿不到好结果的。</p>
<h2 id="做事方法：实践第一实践第一的意思就是，感到迷惑，就去做。做了就能解开迷惑了。"><a href="#做事方法：实践第一实践第一的意思就是，感到迷惑，就去做。做了就能解开迷惑了。" class="headerlink" title="做事方法：实践第一实践第一的意思就是，感到迷惑，就去做。做了就能解开迷惑了。"></a>做事方法：实践第一实践第一的意思就是，感到迷惑，就去做。做了就能解开迷惑了。</h2><h3 id="为什么要实践"><a href="#为什么要实践" class="headerlink" title="为什么要实践"></a>为什么要实践</h3><p>如果不做，就什么也没有，只要做了，就一定会有个结果，积极去做，如果能得到想要的结果是最好的，就算用尽全力，还是拿不到想要的结果，我也不会后悔。我也能知道是个为什么，或者说学到教训，下次做的更好。如果不做，什么也得不到，无为而为，对于我来说，是不符合的，无为的事情，都没有结果。当年我对一个喜欢的女孩子用无为的方式，只收获了后悔，后来发现将要失去，再无机会时，我才放弃无为的方式，去追、去想，虽然过程苦痛、结果也苦痛，但是我并没有后悔和遗憾，我确实尽力了。如果后悔，也只会后悔把时机拖到最后才出手。</p>
<h3 id="什么决定实践"><a href="#什么决定实践" class="headerlink" title="什么决定实践"></a>什么决定实践</h3><p>我的人生经历、瞬间对时机的判断会又使我突然想去做一件事。既然想了，那就去做，不在乎得失，只因为想做。</p>
<h3 id="怎么去实践"><a href="#怎么去实践" class="headerlink" title="怎么去实践"></a>怎么去实践</h3><p>不要等待准备好了再去做，直接上，边做边准备。比如，我想突然喜欢一个女孩，不要考虑钱、房子之类的问题，直接就上，边接触边了解。</p>
<h2 id="做事的保障：好的状态"><a href="#做事的保障：好的状态" class="headerlink" title="做事的保障：好的状态"></a>做事的保障：好的状态</h2><h3 id="为什么要有好的状态"><a href="#为什么要有好的状态" class="headerlink" title="为什么要有好的状态"></a>为什么要有好的状态</h3><ol>
<li>能有精力去学习 </li>
<li>能高效学习 </li>
<li>状态不好会厌恶做事<h3 id="怎么创造好状态"><a href="#怎么创造好状态" class="headerlink" title="怎么创造好状态"></a>怎么创造好状态</h3>身体状态，休息充足，加强锻炼 精神状态，自我满意、自我认同，即做愿意的事 身体状态和精神状态是相互影响的</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/zgz/" rel="next" title="昔日找工作">
                <i class="fa fa-chevron-left"></i> 昔日找工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/lf/" rel="prev" title="什么是浪费">
                什么是浪费 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">逝兮诚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#价值观：利为善恶"><span class="nav-number">1.</span> <span class="nav-text">价值观：利为善恶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#善恶是自己的事"><span class="nav-number">1.1.</span> <span class="nav-text">善恶是自己的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#善恶是什么"><span class="nav-number">1.2.</span> <span class="nav-text">善恶是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以行辩善恶"><span class="nav-number">1.3.</span> <span class="nav-text">以行辩善恶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我意即正义"><span class="nav-number">1.4.</span> <span class="nav-text">我意即正义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祛恶扬善"><span class="nav-number">1.5.</span> <span class="nav-text">祛恶扬善</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是非观：我意即正义"><span class="nav-number">2.</span> <span class="nav-text">是非观：我意即正义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是从我意"><span class="nav-number">2.1.</span> <span class="nav-text">什么是从我意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么从我意"><span class="nav-number">2.2.</span> <span class="nav-text">为什么从我意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么去做"><span class="nav-number">2.3.</span> <span class="nav-text">怎么去做</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#神速"><span class="nav-number">2.3.1.</span> <span class="nav-text">神速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽兴"><span class="nav-number">2.3.2.</span> <span class="nav-text">尽兴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">2.3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#义之所在，虽千万人，吾往矣"><span class="nav-number">2.4.</span> <span class="nav-text">义之所在，虽千万人，吾往矣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做事方法：实践第一实践第一的意思就是，感到迷惑，就去做。做了就能解开迷惑了。"><span class="nav-number">3.</span> <span class="nav-text">做事方法：实践第一实践第一的意思就是，感到迷惑，就去做。做了就能解开迷惑了。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要实践"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么决定实践"><span class="nav-number">3.2.</span> <span class="nav-text">什么决定实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么去实践"><span class="nav-number">3.3.</span> <span class="nav-text">怎么去实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做事的保障：好的状态"><span class="nav-number">4.</span> <span class="nav-text">做事的保障：好的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有好的状态"><span class="nav-number">4.1.</span> <span class="nav-text">为什么要有好的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么创造好状态"><span class="nav-number">4.2.</span> <span class="nav-text">怎么创造好状态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">逝兮诚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
